/* map.css — Office topology view (Cytoscape) */

:root{
  --bg0:#0b0d12;
  --bg1:#0f1219;
  --glass:rgba(18,22,32,0.7);
  --stroke:rgba(120,130,160,0.28);
  --accent:#8b5cf6;
  --accent2:#22d3ee;
  --text:#e7ecf7;
  --muted:#9aa3b2;
}

html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  background:
    radial-gradient(1200px 700px at 10% -10%, #1a1f2f 0%, transparent 60%),
    radial-gradient(900px 600px at 110% 10%, #111a2a 0%, transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  font-family: Montserrat, system-ui, sans-serif;
  color: var(--text);
  overflow:hidden;
}

#spaceCanvas{
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.9;
}

.glow{
  position:fixed;
  inset:-20%;
  background:
    radial-gradient(600px 400px at 20% 30%, rgba(139,92,246,0.12), transparent 60%),
    radial-gradient(700px 500px at 80% 70%, rgba(34,211,238,0.10), transparent 60%);
  filter: blur(60px);
  pointer-events:none;
  z-index:1;
}

.topbar{
  position:fixed;
  top:16px;
  left:16px;
  right:16px;
  z-index:5;
  padding:12px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background:var(--glass);
  border:1px solid var(--stroke);
  border-radius:14px;
  backdrop-filter: blur(10px);
  box-shadow:0 10px 30px rgba(0,0,0,0.35);
}

.topbar__left{
  display:flex;
  align-items:center;
  gap:10px;
}

.topbar__back{
  color:var(--text);
  text-decoration:none;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid var(--stroke);
  background:rgba(10,12,18,0.7);
  font-weight:700;
  font-size:13px;
}

.topbar__title{
  font-weight:900;
  letter-spacing:0.4px;
  font-size:16px;
}

.badge{
  font-size:11px;
  font-weight:700;
  color:var(--muted);
  padding:6px 8px;
  border:1px dashed var(--stroke);
  border-radius:999px;
}

.office-graph{
  position:fixed;
  inset:0;
  z-index:2;
  padding-top:72px;
}

/* ---- Cytoscape element animations ---- */

@keyframes devicePulse {
  0%   { filter: drop-shadow(0 0 0 rgba(139,92,246,0.0)); }
  50%  { filter: drop-shadow(0 0 8px rgba(139,92,246,0.35)); }
  100% { filter: drop-shadow(0 0 0 rgba(139,92,246,0.0)); }
}
.cy-node.device{
  animation: devicePulse 2.6s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(-2px);}
  50%  { transform: translateY(3px);}
  100% { transform: translateY(-2px);}
}
.cy-node.port-vlan{
  animation: float 3.6s ease-in-out infinite;
}

canvas, #officeGraph{
  image-rendering: auto;
}
