:root{
  --bg:#0b0a13;
  --panel:#121021;
  --panel-2:#17142a;
  --text:#e9e6ff;
  --muted:#a7a0c7;
  --violet:#7e35ff;
  --violet-2:#a679ff;
  --green:#32cd32;
  --red:#ff6060;
  --yellow:#ffcc4d;
  --scan:#0f0;
}

*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0; color:var(--text);
  font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background: radial-gradient(ellipse at 50% 100%, #0c0820 0%, #06040f 60%, #030208 100%);
  overflow:hidden;
}

/* ===== Background/scanlines ===== */
#bg{ position:fixed; inset:0; z-index:0; pointer-events:none; }
body::before{
  content:""; position:fixed; inset:0; z-index:1; pointer-events:none;
  background: repeating-linear-gradient(transparent 0 2px, rgba(255,255,255,.02) 2px 3px);
  mix-blend-mode:soft-light;
}

.topbar{
  position:relative; z-index:2;
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 24px; background:linear-gradient(180deg, rgba(0,0,0,.35), transparent);
}
.topbar .back{ color:var(--violet-2); text-decoration:none; font-weight:700; }
.topbar h1{ margin:0; font-size:28px; text-shadow:0 0 14px rgba(126,53,255,.35); }

.layout{
  position:relative; z-index:2;
  height:calc(100vh - 64px);
  display:grid; grid-template-columns: 360px 1fr; gap:16px;
  padding:12px 24px 24px;
}

/* ===== LEFT PANEL ===== */
.left .card{
  background:linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
  border:1px solid rgba(126,53,255,.25);
  border-radius:16px; padding:18px; height:100%; overflow:auto;
  box-shadow:0 10px 40px rgba(126,53,255,.15), inset 0 0 0 1px rgba(255,255,255,.03);
}
.kv{ display:flex; align-items:center; gap:12px; margin:8px 0; }
.kv > span{ width:140px; color:var(--muted); }
.kv > b{ color:var(--text); font-weight:700; }
.pill{ padding:4px 10px; border-radius:999px; font-size:13px; }
.pill-on{ background:rgba(50,205,50,.15); color:var(--green); border:1px solid rgba(50,205,50,.35); }
.pill-off{ background:rgba(255,96,96,.1); color:var(--red); border:1px solid rgba(255,96,96,.25); }
.warn{ color:var(--yellow); }

.preview{
  margin-top:14px; padding:16px; border-radius:14px;
  background: radial-gradient(120% 90% at 0% 100%, rgba(126,53,255,.07) 0%, rgba(0,0,0,.2) 60%);
  border:1px dashed rgba(255,255,255,.06);
}
.preview img{ width:100%; display:block; filter:drop-shadow(0 8px 18px rgba(126,53,255,.25)); }

/* ===== TERMINAL PANEL ===== */
.console-actions{
  display:flex;
  gap:8px;
  margin-bottom:10px;
  flex-shrink:0;
}

.btn{
  appearance:none; border:none; border-radius:10px; padding:10px 14px;
  color:#fff; background:#2a2746; cursor:pointer; font-weight:700; letter-spacing:.3px;
  transition:transform .08s ease, box-shadow .2s ease, background .2s ease;
}

.btn:hover{ transform:translateY(-1px); box-shadow:0 4px 18px rgba(126,53,255,.2); }
.btn.violet{ background:linear-gradient(180deg, #8a54ff, #6a2fff); }
.btn.ghost{ background:transparent; border:1px solid rgba(255,255,255,.15); }
.btn.mini{ padding:8px 12px; font-size:13px; }
.btn:disabled,.mode-card.disabled{ opacity:.55; cursor:not-allowed; }

/* === ТЕРМИНАЛНЫЙ БЛОК === */
.right{
  display:flex;
  flex-direction:column;
  height:100%;
  min-height:0;
}

.console-actions{
  display:flex;
  gap:8px;
  margin-bottom:10px;
  flex-shrink:0;
}

.terminal{
  position:relative;
  flex:1;
  min-height:0;
  background: linear-gradient(180deg, #0e0d18, #0b0a15),
    repeating-linear-gradient(180deg, rgba(0,255,0,.02) 0 2px, transparent 2px 4px);
  border:1px solid rgba(126,53,255,.25);
  border-radius:16px;
  box-shadow:0 10px 40px rgba(126,53,255,.15), inset 0 0 0 1px rgba(255,255,255,.03);
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

/* === Основное тело терминала === */
.term-body{
  flex:1;
  min-height:0;
  overflow-y:auto;
  padding:16px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
  font-size:14px;
  line-height:1.45;
  color:#d5f4d5;
  background: repeating-linear-gradient(180deg, rgba(0,255,0,.015) 0 2px, transparent 2px 4px);
  scrollbar-width:thin;
  scrollbar-color:rgba(126,53,255,.4) rgba(50,205,50,.05);
}
.term-body::-webkit-scrollbar{
  width:8px;
}
.term-body::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, rgba(126,53,255,.7), rgba(50,205,50,.7));
  border-radius:4px;
}
.term-body::-webkit-scrollbar-track{
  background:rgba(50,205,50,.05);
}

.term-header{
  height:36px; display:flex; align-items:center; gap:8px;
  padding:0 12px; border-bottom:1px solid rgba(255,255,255,.06);
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.01));
}
.term-header .dot{ width:10px; height:10px; border-radius:50%; }
.term-header .red{ background:#ff5f56; } .term-header .yellow{ background:#ffbd2e; } .term-header .green{ background:#27c93f; }
.term-header .title{ margin-left:6px; color:var(--muted); font-size:13px; letter-spacing:.3px; }

.term-body{
  flex:1;
  overflow-y:auto; /* внутренний скролл */
  padding:16px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New";
  font-size:14px; line-height:1.45;
  color:#d5f4d5;
  background:
   radial-gradient(120% 120% at 100% 0%, rgba(126,53,255,.06), transparent 70%),
   repeating-linear-gradient(180deg, rgba(0,255,0,.03) 0 2px, transparent 2px 4px);
}

/* === СКРОЛЛБАР СТИЛЬ === */
.term-body::-webkit-scrollbar {
  width:10px;
}
.term-body::-webkit-scrollbar-track {
  background:rgba(255,255,255,.05);
  border-left:1px solid rgba(255,255,255,.08);
}
.term-body::-webkit-scrollbar-thumb {
  background:linear-gradient(180deg, rgba(126,53,255,.4), rgba(50,205,50,.4));
  border-radius:5px;
}
.term-body::-webkit-scrollbar-thumb:hover {
  background:linear-gradient(180deg, rgba(126,53,255,.6), rgba(50,205,50,.6));
}

.line{ white-space:pre-wrap; }
.line .ts{ color:#7ee787; }
.line .err{ color:#ff8a80; }
.line .hl{ color:#8bd5ff; }

.term-input{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px; border-top:1px solid rgba(255,255,255,.06);
}
.prompt{ color:#7ee787; font-family:monospace; }
#cmd{
  flex:1;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.1);
  color:#eaffea;
  border-radius:8px;
  padding:10px 12px;
  outline:none;
  font-family:monospace; font-size:14px;
}

/* ===== MODAL ===== */
.modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:5;
  background:rgba(3,2,8,.6); backdrop-filter:blur(4px);
}
.modal.active{ display:flex; }
.modal__dialog{
  width:min(680px, 92vw);
  background:linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid rgba(126,53,255,.25);
  border-radius:16px;
  padding:18px 18px 12px;
  position:relative;
  box-shadow:0 30px 80px rgba(0,0,0,.45);
}
.modal__close{ position:absolute; right:10px; top:8px; background:transparent; color:#fff; border:none; font-size:28px; cursor:pointer; }
.modal__title{ margin:0 0 8px 0; }
.modal .muted{ color:var(--muted); }
.modal__footer{ display:flex; justify-content:flex-end; gap:8px; margin-top:14px; }

.mode-grid{ display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:8px; }
.mode-card{
  background:#1a1730; border:1px solid rgba(255,255,255,.12);
  border-radius:14px; padding:18px; color:#fff;
  text-align:center; cursor:pointer;
}
.mode-card:hover{ border-color:rgba(126,53,255,.6); box-shadow:0 10px 30px rgba(126,53,255,.2); }
.mode-card .icon{ font-size:28px; margin-bottom:6px; }
.mode-card .label{ font-weight:800; letter-spacing:.3px; }

/* === Неоновое пульсирующее свечение при активности === */
@keyframes pulse-glow {
  0%   { opacity: 0.6; filter: blur(8px); }
  50%  { opacity: 1;   filter: blur(10px); }
  100% { opacity: 0.6; filter: blur(8px); }
}
.terminal.glow::after{
  content:"";
  position:absolute;
  left:0; right:0; bottom:0; height:36px;
  pointer-events:none;
  background:linear-gradient(180deg,rgba(126,53,255,0) 0%, rgba(126,53,255,0.3) 40%,rgba(50,205,50,0.2) 100%);
  border-radius:0 0 16px 16px;
  animation:pulse-glow 3s ease-in-out infinite;
  opacity:1;
  transition:opacity 1s ease;
}

/* мини-кнопки */
.btn.mini{ padding:6px 10px; font-size:12.5px; }

/* строки VLAN в модалке офиса */
.vlans__rows .vlan-row{
  display:grid; grid-template-columns: 80px 1fr 120px 28px; gap:8px;
  align-items:center; margin:6px 0;
}
.vlans__rows .vlan-row input, .vlans__rows .vlan-row select{
  width:100%;
}
.vlans__rows .vlan-row .del{
  width:28px; height:28px; border-radius:8px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
}


/* VLAN rows в модалке (planner) — полноценные поля */
.vlan-row input,
.vlan-row select{
  height:44px; padding:0 14px;
  border-radius:12px;
  background:rgba(255,255,255,.06);
  color:#fff;
  border:1px solid var(--border);
  outline:none;
}
.vlan-row select{
  -webkit-appearance:none; -moz-appearance:none; appearance:none;
  padding-right:44px;
}

/* × */
.vlan-row .del{
  height:44px;
  border:1px solid #ff8e8e;
  color:#ffc4c7; background:transparent;
  border-radius:10px; cursor:pointer;
}

.vlan-row input:focus, .vlan-row select:focus{
  border-color:#a78bfa;
  box-shadow:0 0 0 3px rgba(167,139,250,.25);
}

/* === Сканирующий луч === */
@keyframes scanline {
  0% { top:-20%; opacity:0.1; }
  50% { top:60%; opacity:0.25; }
  100% { top:120%; opacity:0.1; }
}
.terminal::before{
  content:"";
  position:absolute;
  left:0; right:0;
  height:80px;
  background:linear-gradient(180deg,rgba(0,255,0,0.02) 0%,rgba(0,255,0,0.15) 50%,rgba(0,255,0,0.02) 100%);
  animation:scanline 8s linear infinite;
  mix-blend-mode:screen;
  pointer-events:none;
}

@media (max-width: 980px){
  .layout { grid-template-columns:1fr; }
  .left{ height:280px; }
  .right{ height:calc(100% - 300px); }
}

/* =============== Modal base (если у тебя уже есть — можно не добавлять) =============== */
.modal { position: fixed; inset: 0; display: none; z-index: 9999; }
.modal.is-open { display: block; }
.modal__backdrop { position: absolute; inset: 0; background: rgba(3,6,12,0.7); backdrop-filter: blur(4px); }
.modal__panel {
  position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
  width: min(980px, 92vw);
  background: rgba(14,18,28,0.95);
  border: 1px solid rgba(140,150,170,0.35);
  border-radius: 18px;
  box-shadow: 0 25px 80px rgba(0,0,0,0.6);
  padding: 18px 18px 12px;
  color: #e7ecf7;
  font-family: Montserrat, sans-serif;
}
.modal__close {
  position: absolute; right: 12px; top: 10px;
  width: 36px; height: 36px; border-radius: 10px;
  border: 1px solid rgba(140,150,170,0.35);
  background: rgba(10,12,18,0.8);
  color: #cfd3ff; font-size: 18px; cursor: pointer;
}
.modal__head { display:flex; align-items:center; justify-content:space-between; margin-bottom: 12px; }
.modal__title { margin:0; font-weight:900; letter-spacing:0.3px; font-size:18px; }

/* =============== VM Type Popup =============== */
.vm-type-grid{
  display: grid;
  grid-template-columns: repeat(5, minmax(0,1fr));
  gap: 12px;
  padding: 6px;
}

.vm-type-card{
  position: relative;
  height: 260px;
  border-radius: 16px;
  border: 1px solid rgba(140,150,170,0.28);
  background: rgba(8,10,14,0.7);
  overflow: hidden;
  cursor: pointer;
  transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease;
}
.vm-type-card:hover{
  transform: translateY(-4px);
  border-color: rgba(139,92,246,0.6);
  box-shadow: 0 12px 30px rgba(139,92,246,0.25);
}
.vm-type-card.is-selected{
  border-color: rgba(34,211,238,0.8);
  box-shadow: 0 0 0 2px rgba(34,211,238,0.25) inset;
}

.vm-type-card__bg{
  position:absolute; inset:0;
  opacity: 0.9;
  filter: saturate(1.1) contrast(1.05);
}
/* Фоны-карточки (пока абстрактные, потом можно заменить на арты) */
.vm-type-card__bg--router   { background: radial-gradient(120% 120% at 10% 10%, #2b3a7a, #0b0d12); }
.vm-type-card__bg--server   { background: radial-gradient(120% 120% at 10% 10%, #1f7a5a, #0b0d12); }
.vm-type-card__bg--client   { background: radial-gradient(120% 120% at 10% 10%, #7a5a1f, #0b0d12); }
.vm-type-card__bg--switch   { background: radial-gradient(120% 120% at 10% 10%, #7a1f5f, #0b0d12); }
.vm-type-card__bg--firewall { background: radial-gradient(120% 120% at 10% 10%, #7a1f1f, #0b0d12); }

.vm-type-card__footer{
  position: absolute; left: 0; right: 0; bottom: 0;
  padding: 10px 12px;
  display: flex; align-items: center; gap: 8px;
  background: linear-gradient(180deg, transparent, rgba(5,7,12,0.9));
  border-top: 1px solid rgba(140,150,170,0.22);
}
.vm-type-card__icon{
  width: 20px; height: 20px; object-fit: contain;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,0.6));
}
.vm-type-card__label{
  font-weight: 800;
  font-size: 13px;
  letter-spacing: .2px;
}

/* =============== Steps line =============== */
.steps{
  position: relative;
  margin-top: 12px;
  padding: 14px 8px 6px;
  display:flex; align-items:center; justify-content:space-between;
}
.steps__line{
  position:absolute; left: 14px; right: 14px; top: 23px; height: 2px;
  background: rgba(140,150,170,0.35);
}
.steps__dot{
  width: 14px; height: 14px; border-radius: 50%;
  background: #0b0d12;
  border: 2px solid rgba(140,150,170,0.6);
  z-index: 1;
}
.steps__dot.is-active{
  border-color: #8b5cf6;
  box-shadow: 0 0 0 4px rgba(139,92,246,0.18);
}

/* body lock */
body.modal-open{ overflow:hidden; }
/* =============== VM Type Grid =============== */
.vm-type-grid{
  display: grid;
  grid-template-columns: repeat(5, minmax(0,1fr));
  gap: 12px;
  padding: 6px;
  perspective: 1200px; /* глубина для 3D */
}

.vm-type-card{
  position: relative;
  height: 270px;
  border-radius: 16px;
  border: 1px solid rgba(140,150,170,0.28);
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.vm-type-card__inner{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  transform-style: preserve-3d;
  transition: transform .7s cubic-bezier(.2,.65,.2,1);
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

/* flip on hover */
.vm-type-card:hover .vm-type-card__inner{
  transform: rotateY(180deg);
}

/* selected stays “alive” */
.vm-type-card.is-selected .vm-type-card__inner{
  box-shadow:
    0 0 0 2px rgba(34,211,238,0.35) inset,
    0 0 24px rgba(34,211,238,0.25);
  border-radius: 16px;
}

/* faces */
.vm-type-card__face{
  position: absolute;
  inset: 0;
  border-radius: 16px;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* FRONT */
.vm-type-card__front{
  background: rgba(8,10,14,0.9);
  border: 1px solid rgba(140,150,170,0.22);
}

/* иконка на весь фон */
.vm-type-card__bgicon{
  position: absolute;
  inset: 0;
  background-size: 72% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.95;
  filter:
    saturate(1.15)
    contrast(1.1)
    drop-shadow(0 18px 40px rgba(0,0,0,0.6));
}

/* затемнение для читабельности футера */
.vm-type-card__front::after{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(120% 120% at 50% 25%, transparent 0%, rgba(4,6,10,0.55) 60%),
    linear-gradient(180deg, transparent 60%, rgba(4,6,10,0.9) 100%);
}

/* footer on front */
.vm-type-card__footer{
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding: 10px 12px;
  display: flex; align-items: center; justify-content: center;
  background: rgba(5,7,12,0.85);
  border-top: 1px solid rgba(140,150,170,0.22);
  z-index: 2;
}

.vm-type-card__label{
  font-weight: 900;
  font-size: 13px;
  letter-spacing: .4px;
  color: #e7ecf7;
}

/* BACK */
.vm-type-card__back{
  transform: rotateY(180deg);
  background: radial-gradient(140% 120% at 20% 10%, rgba(139,92,246,0.18), transparent 60%),
    radial-gradient(140% 120% at 80% 90%, rgba(34,211,238,0.18), transparent 60%),
    rgba(10,12,18,0.97);
  border: 1px solid rgba(140,150,170,0.28);
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.vm-type-card__backtitle{
  font-weight: 900;
  font-size: 16px;
  letter-spacing: .3px;
  color: #f2f5ff;
  text-shadow: 0 4px 18px rgba(0,0,0,0.6);
}

.vm-type-card__backtext{
  font-size: 12px;
  line-height: 1.5;
  color: #cfd6e6;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* ====== Center legacy modal: #vmModeModal ====== */
#vmModeModal{
  position: fixed;
  inset: 0;
  display: none;            /* по умолчанию скрыт */
  z-index: 9998;
}

#vmModeModal.active,
#vmModeModal.is-open{
  display: block;           /* твой js включает active */
}

#vmModeModal::before{
  content:"";
  position:absolute;
  inset:0;
  background: rgba(3,6,12,0.7);
  backdrop-filter: blur(4px);
}

/* именно твой контейнер диалога */
#vmModeModal .modal__dialog{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  /* центр */
  width: min(820px, 92vw);
  max-width: 92vw;
}
/* ===================== Fancy Steps + actions ===================== */
.steps--fancy{
  position: relative;
  margin: 6px 0 10px;
  padding: 10px 8px 4px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 6px;
  height: 38px;
}

.steps--fancy .steps__line{
  position:absolute; left:12px; right:12px; top:18px; height:3px;
  background: rgba(140,150,170,0.25);
  border-radius: 999px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.65);
}

.steps--fancy .steps__line-active{
  position:absolute; left:12px; top:18px; height:3px; width:0%;
  background: linear-gradient(90deg, rgba(139,92,246,0.9), rgba(34,211,238,0.9));
  border-radius: 999px;
  box-shadow: 0 0 10px rgba(139,92,246,0.7), 0 0 14px rgba(34,211,238,0.6);
  transition: width .35s ease;
}

.steps--fancy .steps__dot{
  width: 22px; height: 22px; border-radius: 50%;
  display:flex; align-items:center; justify-content:center;
  font-weight: 900; font-size: 11px;
  background: #0b0d12;
  border: 2px solid rgba(140,150,170,0.55);
  color: #9aa3b2;
  z-index: 1;
  transition: all .25s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.7);
}

.steps--fancy .steps__dot.is-active{
  color: #f2f4ff;
  border-color: rgba(139,92,246,0.95);
  box-shadow:
    0 0 0 4px rgba(139,92,246,0.18),
    0 0 16px rgba(139,92,246,0.85);
}

.steps--fancy .steps__dot.is-done{
  color: #dff7ff;
  border-color: rgba(34,211,238,0.95);
  background: rgba(8,12,18,0.95);
  box-shadow:
    0 0 0 3px rgba(34,211,238,0.16),
    0 0 12px rgba(34,211,238,0.7);
}

.modal-actions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  padding-top: 6px;
  border-top: 1px solid rgba(140,150,170,0.2);
}

/* ===================== Step 2 Config modal layout ===================== */
#modalVmConfig{
  position: fixed; inset:0; display:none; z-index:9999;
}
#modalVmConfig.active,
#modalVmConfig.is-open{ display:block; }

#modalVmConfig .modal__backdrop{
  position:absolute; inset:0;
  background: rgba(3,6,12,0.7);
  backdrop-filter: blur(4px);
}

#modalVmConfig .modal__panel{
  position:absolute; left:50%; top:50%;
  transform: translate(-50%,-50%);
  width: min(980px, 92vw);
  background: rgba(14,18,28,0.96);
  border:1px solid rgba(140,150,170,0.35);
  border-radius:18px;
  box-shadow:0 25px 80px rgba(0,0,0,0.6);
  padding:18px 18px 12px;
  color:#e7ecf7;
  font-family:Montserrat, sans-serif;
}

.vm-config{
  display:grid;
  grid-template-columns: 220px 1fr;
  gap: 16px;
  min-height: 360px;
}

.vm-config__left{
  border-right: 1px solid rgba(140,150,170,0.22);
  padding-right: 12px;
  display:flex; flex-direction:column; align-items:center; gap:10px;
}

.vm-config__typeicon{
  width: 150px; height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0 12px 30px rgba(0,0,0,0.65));
  opacity: .95;
}

.vm-config__typename{
  font-weight: 900;
  font-size: 15px;
  letter-spacing: .3px;
}

.vm-config__right{
  padding-left: 4px;
}

.field{
  display:block; margin-bottom: 12px;
}
.field__label{
  font-size: 12px; font-weight: 800; color:#cfd6e6; margin-bottom:6px;
}
.field__input{
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border:1px solid rgba(140,150,170,0.35);
  background: rgba(8,10,14,0.7);
  color:#e7ecf7;
  font-weight:700;
  outline:none;
}
.field__input:focus{
  border-color: rgba(139,92,246,0.8);
  box-shadow: 0 0 0 3px rgba(139,92,246,0.18);
}
.req{ color:#ffb454; }
.field__err{
  margin-top:6px;
  font-size:11px;
  color:#ff8b8b;
  display:none;
}

.section-title{
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 900;
  font-size: 13px;
  letter-spacing: .25px;
  color:#e7ecf7;
}

/* distro cards */
.distro-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
}

.distro-card{
  position:relative;
  height: 100px;
  border-radius: 12px;
  border: 1px solid rgba(140,150,170,0.28);
  background: rgba(8,10,14,0.7);
  overflow:hidden;
  cursor:pointer;
  transition: transform .16s ease, border-color .16s ease, box-shadow .16s ease;
}
.distro-card:hover{
  transform: translateY(-3px);
  border-color: rgba(139,92,246,0.7);
  box-shadow: 0 10px 24px rgba(139,92,246,0.25);
}

.distro-card.is-selected{
  border-color: rgba(34,211,238,0.9);
  box-shadow: 0 0 0 2px rgba(34,211,238,0.25) inset, 0 0 18px rgba(34,211,238,0.35);
}

.distro-card__bg{
  position:absolute; inset:0;
  background-size: 62% auto;
  background-position: center;
  background-repeat:no-repeat;
  opacity: .9;
  filter: saturate(1.1) contrast(1.1);
}
.distro-card::after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(180deg, transparent 0%, rgba(4,6,10,0.85) 100%);
}

.distro-card__label{
  position:absolute; left:0; right:0; bottom:0;
  padding: 8px 10px;
  font-weight: 900;
  font-size: 12px;
  letter-spacing:.25px;
  color:#e7ecf7;
  z-index:2;
}

/* ===================== Distro color themes ===================== */
/* базово сделаем цвет через CSS-переменные */
.distro-card{
  --d-bg: rgba(255,255,255,0.06);
  --d-border: rgba(140,150,170,0.28);
  --d-glow: rgba(139,92,246,0.20);
  background:
    radial-gradient(120% 120% at 10% 10%, var(--d-bg), rgba(8,10,14,0.75)),
    rgba(8,10,14,0.7);
  border-color: var(--d-border);
}

.distro-card:hover{
  border-color: color-mix(in oklab, var(--d-border) 20%, white 80%);
  box-shadow:
    0 10px 24px var(--d-glow),
    0 0 0 1px color-mix(in oklab, var(--d-border) 60%, white 40%) inset;
}

.distro-card.is-selected{
  border-color: color-mix(in oklab, var(--d-border) 10%, white 90%);
  box-shadow:
    0 0 0 2px color-mix(in oklab, var(--d-border) 30%, white 70%) inset,
    0 0 18px var(--d-glow);
}

/* --- Alt Server: нежно жёлтый --- */
.distro-card[data-distro="altServer"]{
  --d-bg: rgba(255, 236, 150, 0.25);
  --d-border: rgba(255, 236, 150, 0.75);
  --d-glow: rgba(255, 236, 150, 0.35);
}

/* --- Alt Workstation: нежно жёлтый, чуть ярче --- */
.distro-card[data-distro="altWorkstation"]{
  --d-bg: rgba(255, 220, 110, 0.30);
  --d-border: rgba(255, 220, 110, 0.85);
  --d-glow: rgba(255, 220, 110, 0.45);
}

/* --- EcoRouter: салатовый --- */
.distro-card[data-distro="ecorouter"]{
  --d-bg: rgba(170, 255, 120, 0.22);
  --d-border: rgba(170, 255, 120, 0.80);
  --d-glow: rgba(170, 255, 120, 0.40);
}

/* --- pfSense: синий --- */
.distro-card[data-distro="pfsense"]{
  --d-bg: rgba(120, 170, 255, 0.22);
  --d-border: rgba(120, 170, 255, 0.85);
  --d-glow: rgba(120, 170, 255, 0.45);
}

/* --- Ideco: оранжевый --- */
.distro-card[data-distro="ideco"]{
  --d-bg: rgba(255, 170, 80, 0.25);
  --d-border: rgba(255, 170, 80, 0.85);
  --d-glow: rgba(255, 170, 80, 0.45);
}

/* --- Debian: красный --- */
.distro-card[data-distro="debian"]{
  --d-bg: rgba(255, 110, 110, 0.22);
  --d-border: rgba(255, 110, 110, 0.85);
  --d-glow: rgba(255, 110, 110, 0.45);
}
/* ==========================================================
   Distro card enhancements:
   • цветная боковая линия
   • дыхание выбранной карточки
   • улучшенные цвета
   ========================================================== */

/* общие настройки линий и анимаций */
.distro-card{
  position: relative;
  overflow: hidden;
}

/* цветная линия слева */
.distro-card::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: var(--d-border);
  opacity: 0.65;
  transition: opacity .25s ease;
}
.distro-card:hover::before{
  opacity: 1;
}
.distro-card.is-selected::before{
  opacity: 1;
}

/* анимация дыхания выбранной карточки */
@keyframes distroBreath {
  0%   { box-shadow: 0 0 14px var(--d-glow); }
  50%  { box-shadow: 0 0 20px var(--d-glow); }
  100% { box-shadow: 0 0 14px var(--d-glow); }
}
.distro-card.is-selected{
  animation: distroBreath 2.4s ease-in-out infinite;
}

/* =============== Цвета (улучшенная версия) =============== */
/* Alt Server: нежно-жёлтый */
.distro-card[data-distro="altServer"]{
  --d-bg:    rgba(255, 240, 160, 0.25);
  --d-border:rgba(255, 240, 160, 0.90);
  --d-glow:  rgba(255, 240, 160, 0.60);
}

/* Alt Workstation: чуть ярче */
.distro-card[data-distro="altWorkstation"]{
  --d-bg:    rgba(255, 225, 120, 0.30);
  --d-border:rgba(255, 225, 120, 0.95);
  --d-glow:  rgba(255, 225, 120, 0.65);
}

/* EcoRouter: салатовый */
.distro-card[data-distro="ecorouter"]{
  --d-bg:    rgba(180, 255, 130, 0.25);
  --d-border:rgba(180, 255, 130, 0.95);
  --d-glow:  rgba(180, 255, 130, 0.55);
}

/* pfSense: синий */
.distro-card[data-distro="pfsense"]{
  --d-bg:    rgba(140, 190, 255, 0.25);
  --d-border:rgba(140, 190, 255, 1);
  --d-glow:  rgba(140, 190, 255, 0.55);
}

/* Ideco: оранжевый */
.distro-card[data-distro="ideco"]{
  --d-bg:    rgba(255, 190, 100, 0.28);
  --d-border:rgba(255, 190, 100, 1);
  --d-glow:  rgba(255, 190, 100, 0.55);
}

/* Debian: красный */
.distro-card[data-distro="debian"]{
  --d-bg:    rgba(255, 130, 130, 0.28);
  --d-border:rgba(255, 130, 130, 1);
  --d-glow:  rgba(255, 130, 130, 0.60);
}
/* ==========================================================
   STEP 2 — Конфигурация машины (modalVmConfig)
   ========================================================== */

#modalVmConfig{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9999;
}
#modalVmConfig.active,
#modalVmConfig.is-open{
  display: block;
}

#modalVmConfig .modal__backdrop{
  position: absolute;
  inset: 0;
  background: rgba(3,6,12,0.7);
  backdrop-filter: blur(6px);
}

#modalVmConfig .modal__panel{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: min(1020px, 94vw);
  background: rgba(12,15,24,0.96);
  border: 1px solid rgba(140,150,170,0.35);
  border-radius: 20px;
  box-shadow:
    0 30px 90px rgba(0,0,0,0.7),
    inset 0 0 0 1px rgba(255,255,255,0.03);
  padding: 18px 18px 12px;
  color: #e7ecf7;
  font-family: Montserrat, sans-serif;
}

/* ---------- layout ---------- */
#modalVmConfig .vm-config{
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 18px;
  min-height: 380px;
}

/* left */
#modalVmConfig .vm-config__left{
  border-right: 1px solid rgba(140,150,170,0.18);
  padding-right: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#modalVmConfig .vm-config__typeicon{
  width: 160px;
  height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter:
    drop-shadow(0 16px 40px rgba(0,0,0,0.75))
    saturate(1.1);
  opacity: 0.98;
  animation: typeIconBreath 4.5s ease-in-out infinite;
}

@keyframes typeIconBreath{
  0%,100% { transform: translateY(0); filter: drop-shadow(0 14px 34px rgba(0,0,0,0.7)); }
  50%     { transform: translateY(-4px); filter: drop-shadow(0 18px 46px rgba(0,0,0,0.9)); }
}

#modalVmConfig .vm-config__typename{
  font-weight: 900;
  font-size: 15px;
  letter-spacing: .3px;
  color: #f2f5ff;
  text-shadow: 0 6px 18px rgba(0,0,0,0.8);
}

/* right */
#modalVmConfig .vm-config__right{
  padding-left: 2px;
}

/* ---------- field ---------- */
#modalVmConfig .field{
  display: block;
  margin-bottom: 14px;
}
#modalVmConfig .field__label{
  font-size: 12px;
  font-weight: 800;
  color: #cfd6e6;
  margin-bottom: 6px;
}
#modalVmConfig .field__label .req{
  color: #ffb454;
  margin-left: 4px;
}

#modalVmConfig .field__input{
  width: 100%;
  padding: 11px 12px;
  border-radius: 12px;
  border: 1px solid rgba(140,150,170,0.35);
  background: rgba(8,10,14,0.75);
  color: #e7ecf7;
  font-weight: 700;
  outline: none;
  transition: border-color .18s ease, box-shadow .18s ease;
}
#modalVmConfig .field__input:focus{
  border-color: rgba(139,92,246,0.85);
  box-shadow: 0 0 0 3px rgba(139,92,246,0.18);
}

#modalVmConfig .field__err{
  display: none;
  margin-top: 6px;
  font-size: 11px;
  color: #ff8b8b;
}

/* ---------- section title ---------- */
#modalVmConfig .section-title{
  margin: 8px 0 8px;
  font-weight: 900;
  font-size: 13px;
  letter-spacing: .25px;
  color: #e7ecf7;
  display: flex;
  align-items: center;
  gap: 8px;
}
#modalVmConfig .section-title::after{
  content:"";
  flex:1;
  height:1px;
  background: linear-gradient(90deg, rgba(139,92,246,0.6), transparent);
  opacity:.8;
}

/* ---------- distro grid ---------- */
#modalVmConfig .distro-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
  animation: distroGridFloat 6.5s ease-in-out infinite;
}
@keyframes distroGridFloat{
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-4px); }
}

/* ---------- distro cards base ---------- */
#modalVmConfig .distro-card{
  position: relative;
  height: 108px;
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;

  /* цветовые переменные */
  --d-bg: rgba(255,255,255,0.06);
  --d-border: rgba(140,150,170,0.35);
  --d-glow: rgba(139,92,246,0.20);

  background:
    radial-gradient(120% 120% at 10% 10%, var(--d-bg), rgba(8,10,14,0.80)),
    rgba(8,10,14,0.75);
  border: 1px solid var(--d-border);

  transition:
    transform .16s ease,
    border-color .16s ease,
    box-shadow .16s ease;
}

/* цветная линия слева */
#modalVmConfig .distro-card::before{
  content:"";
  position:absolute;
  left:0; top:0;
  width:6px; height:100%;
  background: var(--d-border);
  opacity:.7;
  z-index: 3;
  transition: opacity .2s ease;
}

#modalVmConfig .distro-card:hover{
  transform: translateY(-3px);
  border-color: color-mix(in oklab, var(--d-border) 20%, white 80%);
  box-shadow:
    0 10px 26px var(--d-glow),
    0 0 0 1px rgba(255,255,255,0.05) inset;
}
#modalVmConfig .distro-card:hover::before{ opacity:1; }

/* выбранная — дышит */
#modalVmConfig .distro-card.is-selected{
  border-color: color-mix(in oklab, var(--d-border) 10%, white 90%);
  box-shadow:
    0 0 0 2px color-mix(in oklab, var(--d-border) 30%, white 70%) inset,
    0 0 18px var(--d-glow);
  animation: distroBreath 2.4s ease-in-out infinite;
}
@keyframes distroBreath{
  0%   { box-shadow: 0 0 14px var(--d-glow); }
  50%  { box-shadow: 0 0 22px var(--d-glow); }
  100% { box-shadow: 0 0 14px var(--d-glow); }
}

/* фон-иконка */
#modalVmConfig .distro-card__bg{
  position: absolute;
  inset: 0;
  background-size: 62% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: .95;
  z-index: 1;
  filter: saturate(1.1) contrast(1.1)
          drop-shadow(0 12px 28px rgba(0,0,0,0.65));
}

/* затемнение для читаемости текста */
#modalVmConfig .distro-card__shade{
  position:absolute; inset:0;
  background: linear-gradient(180deg, transparent 0%, rgba(4,6,10,0.9) 100%);
  z-index: 2;
}

/* туман-волна (fog-wave) */
#modalVmConfig .distro-card__fog{
  position:absolute; inset:0;
  pointer-events:none;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0.0) 0%,
    rgba(255,255,255,0.05) 35%,
    rgba(255,255,255,0.12) 50%,
    rgba(255,255,255,0.05) 65%,
    rgba(255,255,255,0.0) 100%
  );
  opacity:0;
  transform: translateX(-120%);
  transition: opacity .25s ease, transform .8s cubic-bezier(.4,.0,.2,1);
  z-index: 4;
}
#modalVmConfig .distro-card:hover .distro-card__fog{
  opacity:1;
  transform: translateX(140%);
}

/* scanline sweep */
#modalVmConfig .scanline{
  position:absolute;
  left:0; top:-45%;
  width:100%; height:50%;
  pointer-events:none;
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0.12) 0%,
    rgba(255,255,255,0.06) 35%,
    rgba(255,255,255,0.0) 100%
  );
  opacity:0;
  z-index: 5;
}
#modalVmConfig .distro-card:hover .scanline{
  opacity:1;
  animation: scanSweep 1.6s cubic-bezier(.4,.0,.2,1) forwards;
}
@keyframes scanSweep{
  0%   { transform: translateY(-55%); }
  100% { transform: translateY(155%); }
}

/* label */
#modalVmConfig .distro-card__label{
  position:absolute; left:0; right:0; bottom:0;
  padding: 9px 10px;
  font-weight: 900;
  font-size: 12px;
  letter-spacing:.25px;
  color:#e7ecf7;
  z-index: 6;
  text-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

/* ---------- per-distro colors ---------- */
/* Alt Server — нежно жёлтый */
#modalVmConfig .distro-card[data-distro="altServer"]{
  --d-bg:     rgba(255, 240, 160, 0.25);
  --d-border: rgba(255, 240, 160, 0.95);
  --d-glow:   rgba(255, 240, 160, 0.60);
}

/* Alt Workstation — нежно жёлтый, чуть ярче */
#modalVmConfig .distro-card[data-distro="altWorkstation"]{
  --d-bg:     rgba(255, 225, 120, 0.30);
  --d-border: rgba(255, 225, 120, 1);
  --d-glow:   rgba(255, 225, 120, 0.70);
}

/* EcoRouter — салатовый */
#modalVmConfig .distro-card[data-distro="ecorouter"]{
  --d-bg:     rgba(180, 255, 130, 0.25);
  --d-border: rgba(180, 255, 130, 1);
  --d-glow:   rgba(180, 255, 130, 0.60);
}

/* pfSense — синий */
#modalVmConfig .distro-card[data-distro="pfsense"]{
  --d-bg:     rgba(140, 190, 255, 0.25);
  --d-border: rgba(140, 190, 255, 1);
  --d-glow:   rgba(140, 190, 255, 0.60);
}

/* Ideco — оранжевый */
#modalVmConfig .distro-card[data-distro="ideco"]{
  --d-bg:     rgba(255, 190, 100, 0.28);
  --d-border: rgba(255, 190, 100, 1);
  --d-glow:   rgba(255, 190, 100, 0.60);
}

/* Debian — красный */
#modalVmConfig .distro-card[data-distro="debian"]{
  --d-bg:     rgba(255, 130, 130, 0.28);
  --d-border: rgba(255, 130, 130, 1);
  --d-glow:   rgba(255, 130, 130, 0.65);
}
/* ==========================================================
   STEP 3 — Интерфейсы (modalVmIfaces)
   ========================================================== */

#modalVmIfaces{
  position: fixed; inset:0; display:none; z-index:9999;
}
#modalVmIfaces.active,
#modalVmIfaces.is-open{ display:block; }

#modalVmIfaces .modal__backdrop{
  position:absolute; inset:0;
  background: rgba(3,6,12,0.7);
  backdrop-filter: blur(6px);
}

#modalVmIfaces .modal__panel{
  position:absolute; left:50%; top:50%;
  transform: translate(-50%,-50%);
  width: min(1080px, 94vw);
  background: rgba(12,15,24,0.97);
  border:1px solid rgba(140,150,170,0.35);
  border-radius:20px;
  box-shadow:0 30px 90px rgba(0,0,0,0.75);
  padding:18px 18px 12px;
  color:#e7ecf7;
  font-family:Montserrat, sans-serif;
}

/* layout */
#modalVmIfaces .vm-ifaces{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap: 18px;
  min-height: 420px;
}

/* left */
#modalVmIfaces .vm-ifaces__left{
  border-right:1px solid rgba(140,150,170,0.18);
  padding-right:14px;
  display:flex; flex-direction:column; align-items:center; gap:8px;
}

#modalVmIfaces .vm-ifaces__typewrap{
  position:relative;
  width: 190px; height: 190px;
  border-radius: 18px;
  background: rgba(8,10,14,0.65);
  border:1px solid rgba(140,150,170,0.25);
  overflow:hidden;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03), 0 12px 30px rgba(0,0,0,0.7);
}

/* distro background behind type icon */
#modalVmIfaces .vm-ifaces__distrobg{
  position:absolute; inset:0;
  background-size: 80% auto;
  background-position:center;
  background-repeat:no-repeat;
  opacity:.18;
  filter: saturate(1.1) contrast(1.1) blur(0.4px);
  z-index:1;
}

/* type icon on top */
#modalVmIfaces .vm-ifaces__typeicon{
  position:absolute; inset:0;
  background-size: 66% auto;
  background-position:center;
  background-repeat:no-repeat;
  opacity:.98;
  filter: drop-shadow(0 16px 40px rgba(0,0,0,0.8));
  z-index:2;
  animation: ifaceTypeBreath 4.2s ease-in-out infinite;
}
@keyframes ifaceTypeBreath{
  0%,100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

#modalVmIfaces .vm-ifaces__typename{
  font-weight:900; font-size:15px; letter-spacing:.35px;
  color:#f2f5ff;
}
#modalVmIfaces .vm-ifaces__vmname{
  font-weight:800; font-size:13px; color:#cfd6e6;
  opacity:.9;
}

/* right strip */
#modalVmIfaces .vm-ifaces__right{
  display:flex; flex-direction:column;
}

#ifaceStrip{
  display:flex;
  gap:12px;
  align-items:flex-start;
  overflow-x:auto;
  padding: 6px 2px 10px;
  scrollbar-width: thin;
}

/* cards base */
#ifaceStrip .iface-card{
  flex: 0 0 250px;
  min-height: 240px;
  border-radius:14px;
  border:1px solid rgba(140,150,170,0.28);
  background: rgba(8,10,14,0.65);
  box-shadow: 0 10px 28px rgba(0,0,0,0.6);
  position:relative;
  padding:12px;
  transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease, opacity .25s ease;
}

/* appearing animation */
#ifaceStrip .iface-card.is-appearing{
  transform: translateX(18px);
  opacity: 0.0;
}

/* add-card */
#ifaceStrip .iface-card--add{
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  gap:8px;
  cursor:pointer;
  background: rgba(18,22,32,0.6);
  border:1px dashed rgba(140,150,170,0.45);
}
#ifaceStrip .iface-card--add:hover{
  transform: translateY(-3px);
  border-color: rgba(139,92,246,0.8);
  box-shadow: 0 12px 30px rgba(139,92,246,0.25);
}
#ifaceStrip .iface-plus{
  width:64px; height:64px; border-radius:14px;
  display:flex; align-items:center; justify-content:center;
  font-size:34px; font-weight:900; color:#e7ecf7;
  background: rgba(139,92,246,0.12);
  border:1px solid rgba(139,92,246,0.35);
  box-shadow: 0 0 18px rgba(139,92,246,0.35);
}
#ifaceStrip .iface-add-label{
  font-weight:800; font-size:12px; color:#cfd6e6;
}

/* form-card head */
#ifaceStrip .iface-head{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:8px;
}
#ifaceStrip .iface-title{
  font-weight:900; font-size:13px; letter-spacing:.25px;
}
#ifaceStrip .iface-del{
  width:28px; height:28px; border-radius:8px;
  border:1px solid rgba(255,120,120,0.65);
  background: transparent; color:#ffbdbd;
  cursor:pointer;
}

/* field reuse */
#ifaceStrip .field{ margin-bottom:10px; }
#ifaceStrip .field__label{ font-size:11.5px; font-weight:800; color:#cfd6e6; margin-bottom:6px; }
#ifaceStrip .field__input{
  width:100%;
  padding:9px 10px;
  border-radius:10px;
  border:1px solid rgba(140,150,170,0.35);
  background: rgba(8,10,14,0.8);
  color:#e7ecf7; font-weight:700;
  outline:none;
}
#ifaceStrip .field__input:focus{
  border-color: rgba(139,92,246,0.85);
  box-shadow: 0 0 0 3px rgba(139,92,246,0.18);
}

/* result */
#ifaceStrip .iface-result{
  margin-top:6px;
  padding:8px 10px;
  border-radius:10px;
  background: rgba(6,8,12,0.7);
  border:1px solid rgba(140,150,170,0.22);
  display:flex; align-items:center; justify-content:space-between;
}
#ifaceStrip .iface-result__label{
  font-size:11px; color:#aab2c2; font-weight:800;
}
#ifaceStrip .iface-result__value{
  font-size:12px; font-weight:900; color:#e7ecf7;
}

/* hint */
#modalVmIfaces .iface-hint{
  margin-top:6px;
  font-size:12px;
  color:#a7a0c7;
}
/* ===== STEP3 left block tweaks ===== */

/* Если для Альта нужна ещё больше — индивидуально: */
#modalVmIfaces .vm-ifaces__distrobg[style="background-image:url('/lounge/img/altServer.png')"],
#modalVmIfaces .vm-ifaces__distrobg[style="background-image:url('/lounge/img/altWorkstation.png')"]{
  background-size: 180% auto !important;
}

/* дистрибутив на фоне — делаем заметнее и крупнее */
#modalVmIfaces .vm-ifaces__distrobg{
  background-size: 80% auto;   /* БОЛЬШЕ */
  opacity: 0.38;               /* ВИДНЕЕ */
  filter: saturate(1.2) contrast(1.15) blur(0.2px);
}

/* иконка типа — крупнее */
#modalVmIfaces .vm-ifaces__typeicon{
  background-size: 78% auto;   /* БОЛЬШЕ */
}
/* ===== STEP2: Alt distro bg bigger ===== */
#modalVmConfig .distro-card[data-distro="altServer"] .distro-card__bg,
#modalVmConfig .distro-card[data-distro="altWorkstation"] .distro-card__bg{
  background-size: 95% auto;   /* было ~62%, стало заметно крупнее */
  opacity: 1;
  filter: saturate(1.15) contrast(1.12);
}

/* ==========================================================
   STEP3 adaptive height + inner scroll (modalVmIfaces)
   ========================================================== */

/* фиксируем высоту панели модала, не увеличивая её */
#modalVmIfaces .modal__panel{
  max-height: min(720px, 88vh);  /* попап не растёт выше экрана */
  display:flex;
  flex-direction:column;
}

/* тело модала пусть занимает остаток */
#modalVmIfaces .modal__body{
  flex: 1;
  min-height: 0; /* важно для корректного скролла */
  display:flex;
}

/* основной layout внутри body */
#modalVmIfaces .vm-ifaces{
  flex:1;
  min-height:0;
}

/* правая колонка — вертикальный скролл */
#modalVmIfaces .vm-ifaces__right{
  min-height:0;
  overflow-y:auto;
  padding-right: 8px; /* место под скроллбар */
  scrollbar-width: thin;
  scrollbar-color: rgba(139,92,246,.7) rgba(255,255,255,.05);
}

/* webkit scrollbar styling */
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar{
  width: 8px;
}
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-track{
  background: rgba(255,255,255,.05);
  border-radius: 999px;
}
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(139,92,246,.85), rgba(34,211,238,.75));
  border-radius: 999px;
  box-shadow: 0 0 10px rgba(139,92,246,.5);
}
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, rgba(139,92,246,1), rgba(34,211,238,1));
}

/* чтобы горизонтальная лента интерфейсов не ломала высоту */
#modalVmIfaces #ifaceStrip{
  flex-shrink:0;
}
/* ==========================================================
   STEP3 — увеличить иконку дистрибутива на фоне
   ========================================================== */


/* ==========================================================
   STEP3 — Visual polish + vertical grid layout (modalVmIfaces)
   ========================================================== */

/* 1) Попап фиксированной высоты, скролл внутри */
#modalVmIfaces .modal__panel{
  max-height: min(720px, 88vh);
  display: flex;
  flex-direction: column;
}

#modalVmIfaces .modal__body{
  flex: 1;
  min-height: 0;
  display: flex;
}

#modalVmIfaces .vm-ifaces{
  flex: 1;
  min-height: 0;
}

/* правая колонка вертикально скроллится */
#modalVmIfaces .vm-ifaces__right{
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;      /* горизонтальный скролл запрещён */
  padding-right: 8px;
  scrollbar-width: thin;
  scrollbar-color: rgba(139,92,246,.75) rgba(255,255,255,.05);
}

#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar{ width:8px; }
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-track{
  background: rgba(255,255,255,.05);
  border-radius: 999px;
}
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(139,92,246,.9), rgba(34,211,238,.85));
  border-radius: 999px;
  box-shadow: 0 0 10px rgba(139,92,246,.55);
}
#modalVmIfaces .vm-ifaces__right::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, rgba(139,92,246,1), rgba(34,211,238,1));
}

/* 2) Левый блок — дистро на фоне + более “живой” вид */
#modalVmIfaces .vm-ifaces__typewrap{
  position: relative;
  width: clamp(170px, 20vw, 200px);
  height: clamp(170px, 20vw, 200px);
  border-radius: 18px;
  background: rgba(8,10,14,0.65);
  border: 1px solid rgba(140,150,170,0.25);
  overflow: hidden;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.03),
    0 12px 30px rgba(0,0,0,0.7);
}

/* фон дистрибутива */
#modalVmIfaces .vm-ifaces__distrobg{
  position: absolute;
  inset: -12%;
  background-size: 145% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.42;
  filter: saturate(1.25) contrast(1.2) blur(0.2px);
  z-index: 1;
  transform: scale(0.96);
  animation: distroBgPulse 5.5s ease-in-out infinite;
}

/* Alt в STEP3 — прям крупно */
#modalVmIfaces .vm-ifaces__left .vm-ifaces__distrobg[data-distro="altServer"],
#modalVmIfaces .vm-ifaces__left .vm-ifaces__distrobg[data-distro="altWorkstation"]{
  background-size: 200% auto !important;
  opacity: 1 !important;
}

/* “дыхание” дистро-фона */
@keyframes distroBgPulse{
  0%,100% { transform: scale(0.96); opacity: .38; }
  50%     { transform: scale(1.02); opacity: .48; }
}

/* holo-блик поверх дистро */
#modalVmIfaces .vm-ifaces__typewrap::after{
  content:"";
  position:absolute; inset:-20%;
  background: conic-gradient(
    from 180deg,
    transparent 0 25%,
    rgba(139,92,246,0.18) 35%,
    rgba(34,211,238,0.16) 45%,
    transparent 60% 100%
  );
  mix-blend-mode: screen;
  animation: holoRotate 8s linear infinite;
  z-index: 2;
  pointer-events:none;
}
@keyframes holoRotate{
  0% { transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
}

/* тип-иконка сверху */
#modalVmIfaces .vm-ifaces__typeicon{
  position: absolute; inset: 0;
  background-size: 82% auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: .98;
  filter: drop-shadow(0 16px 40px rgba(0,0,0,0.8));
  z-index: 3;
  animation: ifaceTypeBreath 4.2s ease-in-out infinite;
}
@keyframes ifaceTypeBreath{
  0%,100% { transform: translateY(0); }
  50%     { transform: translateY(-4px); }
}

/* 3) Подсветка выбранного дистро в STEP3 */
#modalVmIfaces .vm-ifaces__typewrap.is-distro-selected{
  border-color: rgba(34,211,238,0.9);
  box-shadow:
    0 0 0 2px rgba(34,211,238,0.35) inset,
    0 0 26px rgba(34,211,238,0.45),
    0 12px 30px rgba(0,0,0,0.7);
}

/* 4) ВАЖНО: карточки интерфейсов идут ВНИЗ, переносятся по ширине */
#modalVmIfaces #ifaceStrip{
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  align-items: start;
  padding: 6px 2px 10px;
}

/* общая карточка */
#modalVmIfaces #ifaceStrip .iface-card{
  width: 100%;
  min-height: 240px;
  border-radius: 14px;
  border: 1px solid rgba(140,150,170,0.28);
  background: rgba(8,10,14,0.65);
  box-shadow: 0 10px 28px rgba(0,0,0,0.6);
  position: relative;
  padding: 12px;
  transition: transform .18s ease, border-color .18s ease, box-shadow .18s ease, opacity .25s ease;
}

/* анимация появления новой карточки (сдвиг сверху + fade) */
#modalVmIfaces #ifaceStrip .iface-card.is-appearing{
  transform: translateY(12px) scale(0.98);
  opacity: 0;
}

/* add-card */
#modalVmIfaces #ifaceStrip .iface-card--add{
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  gap:8px;
  cursor:pointer;
  background: rgba(18,22,32,0.6);
  border:1px dashed rgba(140,150,170,0.45);
}
#modalVmIfaces #ifaceStrip .iface-card--add:hover{
  transform: translateY(-3px);
  border-color: rgba(139,92,246,0.8);
  box-shadow: 0 12px 30px rgba(139,92,246,0.25);
}

#modalVmIfaces #ifaceStrip .iface-plus{
  width:64px; height:64px; border-radius:14px;
  display:flex; align-items:center; justify-content:center;
  font-size:34px; font-weight:900; color:#e7ecf7;
  background: rgba(139,92,246,0.12);
  border:1px solid rgba(139,92,246,0.35);
  box-shadow: 0 0 18px rgba(139,92,246,0.35);
}

/* лёгкий “fog wave” на карточках интерфейсов */
#modalVmIfaces #ifaceStrip .iface-card::after{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0.0) 0%,
    rgba(255,255,255,0.05) 35%,
    rgba(255,255,255,0.12) 50%,
    rgba(255,255,255,0.05) 65%,
    rgba(255,255,255,0.0) 100%
  );
  opacity:0;
  transform: translateX(-120%);
  transition: opacity .25s ease, transform .8s cubic-bezier(.4,.0,.2,1);
  z-index: 2;
}
#modalVmIfaces #ifaceStrip .iface-card:hover::after{
  opacity:1;
  transform: translateX(140%);
}

/* мелкие поля остаются как есть; просто гарантия */
#modalVmIfaces #ifaceStrip .field__input{
  width:100%;
}
/* ==========================================================
   STEP3 — IFACE CARDS CLEAN (без вылезающих hover-эффектов)
   ========================================================== */

/* сетка карточек вниз */
#modalVmIfaces #ifaceStrip{
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  align-items: start;
  padding: 6px 2px 10px;
}

/* базовая карточка */
#modalVmIfaces #ifaceStrip .iface-card{
  width: 100%;
  min-height: 240px;
  border-radius: 14px;
  border: 1px solid rgba(140,150,170,0.28);
  background: rgba(8,10,14,0.65);
  box-shadow: 0 10px 28px rgba(0,0,0,0.6);
  position: relative;
  padding: 12px;

  /* КЛЮЧЕВОЕ: ничего не вылезет наружу */
  overflow: hidden;

  transition:
    transform .18s ease,
    border-color .18s ease,
    box-shadow .18s ease,
    opacity .25s ease;
}

/* hover — только аккуратная подсветка, никаких слоёв вправо */
#modalVmIfaces #ifaceStrip .iface-card:hover{
  transform: translateY(-3px);
  border-color: rgba(139,92,246,0.75);
  box-shadow:
    0 12px 30px rgba(139,92,246,0.25),
    0 0 0 1px rgba(139,92,246,0.35) inset;
}

/* появление новой карточки */
#modalVmIfaces #ifaceStrip .iface-card.is-appearing{
  transform: translateY(12px) scale(0.98);
  opacity: 0;
}

/* add-card */
#modalVmIfaces #ifaceStrip .iface-card--add{
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  gap:8px;
  cursor:pointer;
  background: rgba(18,22,32,0.6);
  border:1px dashed rgba(140,150,170,0.45);
}
#modalVmIfaces #ifaceStrip .iface-card--add:hover{
  transform: translateY(-3px);
  border-color: rgba(139,92,246,0.8);
  box-shadow: 0 12px 30px rgba(139,92,246,0.25);
}

/* плюс */
#modalVmIfaces #ifaceStrip .iface-plus{
  width:64px; height:64px; border-radius:14px;
  display:flex; align-items:center; justify-content:center;
  font-size:34px; font-weight:900; color:#e7ecf7;
  background: rgba(139,92,246,0.12);
  border:1px solid rgba(139,92,246,0.35);
  box-shadow: 0 0 18px rgba(139,92,246,0.35);
}

/* шапка карточки */
#modalVmIfaces #ifaceStrip .iface-head{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:8px;
  position: relative;
  z-index: 2;
}
#modalVmIfaces #ifaceStrip .iface-title{
  font-weight:900; font-size:13px; letter-spacing:.25px;
}
#modalVmIfaces #ifaceStrip .iface-del{
  width:28px; height:28px; border-radius:8px;
  border:1px solid rgba(255,120,120,0.65);
  background: transparent; color:#ffbdbd;
  cursor:pointer;
}

/* поля */
#modalVmIfaces #ifaceStrip .field{ margin-bottom:10px; position:relative; z-index:2; }
#modalVmIfaces #ifaceStrip .field__label{
  font-size:11.5px; font-weight:800; color:#cfd6e6; margin-bottom:6px;
}
#modalVmIfaces #ifaceStrip .field__input{
  width:100%;
  padding:9px 10px;
  border-radius:10px;
  border:1px solid rgba(140,150,170,0.35);
  background: rgba(8,10,14,0.8);
  color:#e7ecf7; font-weight:700;
  outline:none;
}
#modalVmIfaces #ifaceStrip .field__input:focus{
  border-color: rgba(139,92,246,0.85);
  box-shadow: 0 0 0 3px rgba(139,92,246,0.18);
}

/* результат */
#modalVmIfaces #ifaceStrip .iface-result{
  margin-top:6px;
  padding:8px 10px;
  border-radius:10px;
  background: rgba(6,8,12,0.7);
  border:1px solid rgba(140,150,170,0.22);
  display:flex; align-items:center; justify-content:space-between;
  position:relative; z-index:2;
}
#modalVmIfaces #ifaceStrip .iface-result__label{
  font-size:11px; color:#aab2c2; font-weight:800;
}
#modalVmIfaces #ifaceStrip .iface-result__value{
  font-size:12px; font-weight:900; color:#e7ecf7;
}
/* ==========================================================
   STEP4 — VERIFY modal (modalVmVerify)
   ========================================================== */

#modalVmVerify .modal__panel{
  max-height: min(720px, 88vh);
  display:flex;
  flex-direction:column;
}

#modalVmVerify .modal__body{
  flex:1;
  min-height:0;
  display:flex;
}

.vm-verify{
  flex:1;
  min-height:0;
  display:grid;
  grid-template-columns: 230px 1fr;
  gap:16px;
}

/* LEFT */
.vm-verify__left{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  padding-right:10px;
  border-right:1px solid rgba(140,150,170,0.22);
}

.vm-verify__typewrap{
  position:relative;
  width: clamp(180px, 20vw, 210px);
  height: clamp(180px, 20vw, 210px);
  border-radius:18px;
  background: rgba(8,10,14,0.65);
  border:1px solid rgba(140,150,170,0.25);
  overflow:hidden;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.03),
    0 12px 30px rgba(0,0,0,0.7);
}

.vm-verify__distrobg{
  position:absolute;
  inset:-12%;
  background-size: 175% auto;
  background-position:center;
  background-repeat:no-repeat;
  opacity:.45;
  filter:saturate(1.25) contrast(1.15);
  animation: verifyDistroPulse 5.5s ease-in-out infinite;
}

@keyframes verifyDistroPulse{
  0%,100%{ transform:scale(0.96); opacity:.40; }
  50%{ transform:scale(1.02); opacity:.52; }
}

.vm-verify__typeicon{
  position:absolute; inset:0;
  background-size:84% auto;
  background-position:center;
  background-repeat:no-repeat;
  opacity:.98;
  filter: drop-shadow(0 16px 40px rgba(0,0,0,0.8));
  animation: verifyTypeBreath 4.2s ease-in-out infinite;
}

@keyframes verifyTypeBreath{
  0%,100%{ transform:translateY(0); }
  50%{ transform:translateY(-4px); }
}

.vm-verify__typename{
  font-weight:900; font-size:14px; letter-spacing:.3px;
}
.vm-verify__vmname{
  font-weight:800; font-size:13px; color:#cfd6e6;
}
.vm-verify__fqdn{
  font-weight:900; font-size:12.5px; color:#e7ecf7;
  padding:4px 8px; border-radius:999px;
  background:rgba(139,92,246,0.12);
  border:1px solid rgba(139,92,246,0.35);
}

/* RIGHT scroll */
.vm-verify__right{
  min-height:0;
  overflow-y:auto;
  overflow-x:hidden;
  padding-right:8px;
  scrollbar-width:thin;
  scrollbar-color: rgba(139,92,246,.75) rgba(255,255,255,.05);
}
.vm-verify__right::-webkit-scrollbar{ width:8px; }
.vm-verify__right::-webkit-scrollbar-track{
  background:rgba(255,255,255,.05);
  border-radius:999px;
}
.vm-verify__right::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, rgba(139,92,246,.9), rgba(34,211,238,.85));
  border-radius:999px;
}

/* CARD */
.verify-card{
  background: rgba(8,10,14,0.7);
  border:1px solid rgba(140,150,170,0.28);
  border-radius:16px;
  padding:14px;
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
}

.verify-card__title{
  font-weight:900; font-size:14px; margin-bottom:10px;
  letter-spacing:.3px;
}

.verify-kv{
  display:grid;
  grid-template-columns: 130px 1fr;
  gap:10px;
  margin:4px 0;
  align-items:center;
}
.verify-kv > span{ color:#aab2c2; font-size:12px; font-weight:800; }
.verify-kv > b{ font-size:13px; font-weight:900; }

/* SECTIONS */
.verify-section-title{
  margin-top:10px;
  margin-bottom:6px;
  font-weight:900;
  font-size:12.5px;
  letter-spacing:.25px;
}

/* IFACES LIST */
.verify-ifaces{
  border:1px solid rgba(140,150,170,0.22);
  border-radius:12px;
  overflow:hidden;
}
.verify-iface-row{
  display:grid;
  grid-template-columns: 1.2fr .8fr .6fr 1fr;
  gap:8px;
  padding:8px 10px;
  font-size:12px;
  border-top:1px solid rgba(140,150,170,0.12);
}
.verify-iface-row:first-child{ border-top:none; }
.verify-iface-row .c1{ font-weight:900; }
.verify-iface-row .c2,
.verify-iface-row .c3,
.verify-iface-row .c4{ color:#cfd6e6; }

/* IPAM lines */
.verify-ipam__line{
  font-size:12px;
  color:#cfd6e6;
  padding:3px 0;
}

/* ERRORS */
.verify-error{
  margin:4px 0;
  font-size:12px;
  color:#ffbdbd;
  font-weight:800;
}
.verify-ok{
  margin:4px 0;
  font-size:12px;
  color:#b9ffd0;
  font-weight:900;
}
/* ==========================================================
   Steps bar — prettier + alive
   ========================================================== */

.steps--fancy{
  position: relative;
  margin: 6px 0 10px;
  padding: 10px 8px 4px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 6px;
  height: 40px;
  isolation:isolate;
}

/* базовая линия */
.steps--fancy .steps__line{
  position:absolute; left:12px; right:12px; top:19px; height:4px;
  background:
    linear-gradient(90deg, rgba(140,150,170,0.18), rgba(140,150,170,0.28), rgba(140,150,170,0.18));
  border-radius: 999px;
  box-shadow:
    inset 0 0 8px rgba(0,0,0,0.8),
    0 0 0 1px rgba(255,255,255,0.03);
  z-index:0;
}

/* активная линия с “потоком” */
.steps--fancy .steps__line-active{
  position:absolute; left:12px; top:19px; height:4px; width:0%;
  background:
    linear-gradient(90deg,
      rgba(139,92,246,1) 0%,
      rgba(34,211,238,1) 45%,
      rgba(139,92,246,1) 100%);
  border-radius: 999px;
  box-shadow:
    0 0 10px rgba(139,92,246,0.9),
    0 0 14px rgba(34,211,238,0.8);
  transition: width .45s ease;
  overflow:hidden;
  z-index:1;
}
.steps--fancy .steps__line-active::after{
  content:"";
  position:absolute; inset:0;
  background: repeating-linear-gradient(
    135deg,
    rgba(255,255,255,0.0) 0 10px,
    rgba(255,255,255,0.18) 10px 20px
  );
  mix-blend-mode:soft-light;
  animation: stepsFlow 2.2s linear infinite;
  opacity:.7;
}
@keyframes stepsFlow{
  from{ transform:translateX(-40%); }
  to{ transform:translateX(40%); }
}

/* точки */
.steps--fancy .steps__dot{
  width: 22px; height: 22px; border-radius: 50%;
  display:flex; align-items:center; justify-content:center;
  font-weight: 900; font-size: 11px;
  background: radial-gradient(circle at 30% 30%, #151a24, #070a10);
  border: 2px solid rgba(140,150,170,0.55);
  color: #9aa3b2;
  z-index:2;
  transition: all .25s ease;
  box-shadow:
    0 2px 10px rgba(0,0,0,0.8),
    inset 0 0 0 1px rgba(255,255,255,0.04);
}

/* активная точка “дышит” */
.steps--fancy .steps__dot.is-active{
  color: #f2f4ff;
  border-color: rgba(139,92,246,1);
  box-shadow:
    0 0 0 4px rgba(139,92,246,0.18),
    0 0 16px rgba(139,92,246,0.95);
  animation: dotBreath 2.4s ease-in-out infinite;
}
@keyframes dotBreath{
  0%,100%{ transform:translateY(0) scale(1); }
  50%{ transform:translateY(-2px) scale(1.06); }
}

/* завершённая точка */
.steps--fancy .steps__dot.is-done{
  color: #dff7ff;
  border-color: rgba(34,211,238,1);
  background: radial-gradient(circle at 30% 30%, #0b111a, #04070c);
  box-shadow:
    0 0 0 3px rgba(34,211,238,0.16),
    0 0 12px rgba(34,211,238,0.85);
}
/* ==========================================================
   Small polish: modal shimmer + buttons depth
   ========================================================== */

/* лёгкий “холо-шум” на панелях модалок */
.modal__panel::after{
  content:"";
  position:absolute; inset:0; pointer-events:none;
  background:
    radial-gradient(1200px 600px at 10% -20%, rgba(139,92,246,0.12), transparent 55%),
    radial-gradient(1200px 600px at 120% 120%, rgba(34,211,238,0.10), transparent 55%),
    repeating-linear-gradient(135deg, rgba(255,255,255,0.03) 0 2px, transparent 2px 6px);
  mix-blend-mode: soft-light;
  opacity:.35;
  border-radius: inherit;
}

/* кнопки чуть “тяжелее” */
.btn{
  box-shadow:
    0 6px 18px rgba(0,0,0,0.45),
    inset 0 0 0 1px rgba(255,255,255,0.04);
}
.btn.violet{
  box-shadow:
    0 10px 28px rgba(126,53,255,0.45),
    inset 0 0 0 1px rgba(255,255,255,0.06);
}
.btn.ghost:hover{
  border-color: rgba(139,92,246,0.7);
  box-shadow: 0 8px 22px rgba(139,92,246,0.25);
}
/* ==========================================================
   STEP5 Done modal
   ========================================================== */

.vm-done{
  padding: 8px 4px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.vm-done__badge{
  align-self:flex-start;
  font-weight:900;
  font-size:13px;
  letter-spacing:.3px;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(50,205,50,0.12);
  color:#b7ffd0;
  border:1px solid rgba(50,205,50,0.45);
  box-shadow: 0 0 14px rgba(50,205,50,0.25);
}

.vm-done__kv{
  display:grid;
  grid-template-columns: 140px 1fr;
  gap:10px;
  align-items:center;
  font-size:13px;
}
.vm-done__kv span{ color:#aab2c2; font-weight:800; font-size:12px; }
.vm-done__kv b{ font-weight:900; }

.vm-done__hint{
  margin-top:6px;
  font-size:12px;
  color:#cfd6e6;
}
/* ==========================================================
   STEP 3: Open vSwitch layout (vm-ovs__)
   ========================================================== */
.vm-ovs{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:16px;
  min-height:320px;
}

.vm-ovs__left{
  border-right:1px solid rgba(140,150,170,0.22);
  padding-right:14px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}

.vm-ovs__right{
  padding-left:4px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.vm-ovs__typewrap{
  position:relative;
  width:170px;
  height:170px;
  border-radius:20px;
  overflow:hidden;
  background: radial-gradient(130% 130% at 20% 10%, rgba(139,92,246,0.25), transparent 60%),
              radial-gradient(130% 130% at 80% 100%, rgba(34,211,238,0.22), transparent 60%),
              rgba(8,10,14,0.95);
  box-shadow:0 18px 40px rgba(0,0,0,0.7);
}

.vm-ovs__typewrap .vm-ifaces__distrobg{
  position:absolute;
  inset:0;
  background-size: 75% auto;
  background-position:center;
  background-repeat:no-repeat;
  opacity:0.16;
  filter: saturate(1.2) contrast(1.1) blur(0.3px);
}

.vm-ovs__typewrap .vm-ifaces__typeicon{
  position:absolute;
  inset:0;
  background-size: 70% auto;
  background-position:center;
  background-repeat:no-repeat;
  filter: drop-shadow(0 14px 36px rgba(0,0,0,0.8));
}

.vm-ifaces__typename{
  font-weight:900;
  font-size:15px;
  letter-spacing:.3px;
}

.vm-ifaces__vmname{
  font-size:13px;
  font-weight:700;
  color:#cfd6e6;
}

.vm-ovs__note{
  margin-top:4px;
  font-size:11px;
  line-height:1.5;
  color:#9aa3b8;
  text-align:center;
}

/* ==========================================================
   Bridges / ports
   ========================================================== */
.vm-ovs__toolbar{
  display:flex;
  justify-content:flex-end;
  gap:8px;
}

.vm-ovs__bridges{
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height:340px;
  overflow-y:auto;
  padding-right:4px;
}

/* скролл внутри правой части */
.vm-ovs__bridges::-webkit-scrollbar{
  width:8px;
}
.vm-ovs__bridges::-webkit-scrollbar-track{
  background:rgba(255,255,255,0.02);
}
.vm-ovs__bridges::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, rgba(126,53,255,0.7), rgba(34,211,238,0.7));
  border-radius:4px;
}

.ovs-bridge-card{
  border-radius:14px;
  border:1px solid rgba(140,150,170,0.32);
  background:
    radial-gradient(140% 120% at 0% 0%, rgba(139,92,246,0.22), transparent 60%),
    rgba(8,10,16,0.92);
  padding:10px 10px 8px;
  box-shadow:0 14px 40px rgba(0,0,0,0.6);
}

.ovs-bridge-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  margin-bottom:8px;
}

.ovs-bridge-title .ovs-bridge-name{
  font-size:13px;
  font-weight:800;
}

.ovs-bridge-ports{
  border-radius:10px;
  background:rgba(5,7,12,0.85);
  border:1px solid rgba(140,150,170,0.32);
  padding:8px;
}

.ovs-bridge-ports__head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  margin-bottom:6px;
  font-size:12px;
  color:#cfd6e6;
}

.ovs-bridge-ports__list{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}

/* ==========================================================
   Ports
   ========================================================== */
.ovs-port{
  flex:1 1 260px;
  min-width:240px;
  max-width:320px;
  border-radius:12px;
  border:1px solid rgba(140,150,170,0.32);
  background: radial-gradient(130% 130% at 0% 0%, rgba(15,23,42,0.9), rgba(5,7,12,0.9));
  padding:8px 8px 6px;
  position:relative;
  overflow:hidden;
}

.ovs-port::before{
  content:"";
  position:absolute;
  inset:-40%;
  background:radial-gradient(circle at 0 0, rgba(139,92,246,0.15), transparent 60%);
  opacity:0;
  transform:translateX(-20%);
  transition:opacity .25s ease, transform .4s ease;
}

.ovs-port:hover::before{
  opacity:1;
  transform:translateX(0);
}

.ovs-port__head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  margin-bottom:4px;
}

.ovs-port__title{
  font-size:12px;
  font-weight:800;
  color:#e7ecf7;
}

.ovs-port__badge{
  font-size:10px;
  padding:2px 6px;
  border-radius:999px;
  background:rgba(34,211,238,0.12);
  border:1px solid rgba(34,211,238,0.65);
  color:#e0fbff;
}

/* MGMT-порт — более яркий */
.ovs-port--mgmt{
  border-color:rgba(34,211,238,0.85);
  box-shadow:0 0 0 1px rgba(34,211,238,0.35) inset,
             0 0 18px rgba(34,211,238,0.35);
  background:
    radial-gradient(130% 130% at 0% 0%, rgba(15,23,42,0.9), rgba(5,7,12,0.9)),
    linear-gradient(135deg, rgba(34,211,238,0.12), transparent 50%);
}

.ovs-port__hint{
  margin-top:4px;
  font-size:11px;
  color:#9aa3b8;
}

/* мелкие кнопки удаления */
.ovs-bridge-del,
.ovs-port-del{
  width:26px;
  height:26px;
  border-radius:8px;
  border:1px solid rgba(248,113,113,0.75);
  background:rgba(127,29,29,0.4);
  color:#fecaca;
  font-size:14px;
  cursor:pointer;
}

.ovs-bridge-del:hover,
.ovs-port-del:hover{
  background:rgba(248,113,113,0.6);
}

/* дополнительные блоки параметров внутри порта */
.ovs-port .field{
  margin-bottom:6px;
}

.ovs-port .field__label{
  font-size:11px;
}

/* немного ужимаем инпуты внутри порта */
.ovs-port .field__input{
  font-size:12px;
  padding:8px 10px;
}

/* адаптив, чтобы справа не разваливалось */
@media (max-width: 900px){
  .vm-ovs{
    grid-template-columns: 1fr;
  }
  .vm-ovs__left{
    border-right:none;
    border-bottom:1px solid rgba(140,150,170,0.22);
    padding-right:0;
    padding-bottom:10px;
  }
}
/* ==========================================================
   STEP 4: Summary (в том числе OVS)
   ========================================================== */
.vm-summary{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:16px;
  min-height:260px;
}

.vm-summary__col{
  border-radius:14px;
  border:1px solid rgba(140,150,170,0.3);
  background:rgba(8,10,16,0.9);
  padding:10px 12px;
}

.vm-summary__title{
  font-size:13px;
  font-weight:900;
  margin-bottom:6px;
}

.vm-summary__list{
  font-size:12px;
  line-height:1.6;
  color:#d1d7e6;
}

.vm-summary__row{
  display:flex;
  justify-content:space-between;
  gap:10px;
}

.vm-summary__key{
  color:#9aa3b8;
}

.vm-summary__val{
  font-weight:700;
}

.vm-summary__ovs{
  font-size:12px;
  line-height:1.5;
}

.vm-summary__ovs-bridge{
  margin-bottom:8px;
  padding:6px 8px;
  border-radius:10px;
  background:rgba(15,23,42,0.9);
  border:1px solid rgba(148,163,184,0.4);
}

.vm-summary__ovs-bridge-title{
  font-weight:800;
  margin-bottom:4px;
}

.vm-summary__ovs-portline{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  font-size:11px;
  color:#e5e7eb;
}

.vm-summary__ovs-portbadge{
  padding:1px 6px;
  border-radius:999px;
  border:1px solid rgba(148,163,184,0.7);
  background:rgba(15,23,42,0.9);
}

.vm-summary__ovs-mgmt{
  margin-top:4px;
  font-size:11px;
  color: #7dd3fc;
}
/* ==========================================================
   STEP 3 — OVS CONFIG (для switch)
   ========================================================== */

.modal-vmovs .modal__panel {
  max-height: 88vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.vm-ovs {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 20px;
  min-height: 380px;
  padding-right: 4px;
}

.vm-ovs__left {
  padding-right: 10px;
  border-right: 1px solid rgba(140,150,170,.22);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.vm-ovs__typewrap {
  position: relative;
  width: 150px;
  height: 150px;
}

.vm-ovs__distrobg {
  position: absolute;
  inset: 0;
  background-size: 180% auto !important;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.20;
  filter: blur(3px) saturate(1.1);
  z-index: 1;
}

.vm-ovs__typeicon {
  position: absolute;
  inset: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  filter: drop-shadow(0 12px 25px rgba(0,0,0,0.65));
}

.vm-ovs__label {
  text-align: center;
  font-size: 14px;
  font-weight: 900;
}

.vm-ovs__name {
  opacity: .75;
  font-size: 13px;
}

/* ==========================================
   RIGHT SIDE (BRIDGES + PORTS)
   ========================================== */

.vm-ovs__right {
  overflow-y: auto;
  padding-right: 4px;
  max-height: 64vh;
  scrollbar-width: thin;
  scrollbar-color: rgba(126,53,255,.4) transparent;
}

.vm-ovs__right::-webkit-scrollbar {
  width: 8px;
}
.vm-ovs__right::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(126,53,255,.6), rgba(34,211,238,.6));
  border-radius: 4px;
}
.vm-ovs__right::-webkit-scrollbar-track {
  background: rgba(255,255,255,.07);
}

.ovs-bridge-card {
  border: 1px solid rgba(140,150,170,.28);
  background: rgba(8,10,14,.7);
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 12px;
  transition: border-color .2s ease, box-shadow .2s ease;
}

.ovs-bridge-card:hover {
  border-color: rgba(139,92,246,.6);
  box-shadow: 0 10px 22px rgba(139,92,246,.25);
}

.ovs-bridge-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.ovs-bridge-title {
  font-weight: 900;
  font-size: 14px;
}

.ovs-ifaces {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  gap: 10px;
  margin-top: 12px;
}

/* ==========================================
   iface cards
   ========================================== */

.ovs-iface-card {
  background: rgba(12,15,22,.65);
  border: 1px solid rgba(140,150,170,.26);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: border-color .2s ease, box-shadow .2s ease, transform .15s ease;
}

.ovs-iface-card:hover {
  transform: translateY(-2px);
  border-color: rgba(139,92,246,.5);
  box-shadow: 0 6px 18px rgba(139,92,246,.25);
}

.ovs-iface-head {
  font-weight: 800;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}

.ovs-mode-select {
  font-size: 12px;
  padding: 6px 8px;
  border-radius: 8px;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(140,150,170,.35);
  color: #fff;
}

.ovs-vlan-multi {
  padding: 6px;
  border-radius: 8px;
  border: 1px solid rgba(140,150,170,.35);
  background: rgba(255,255,255,.05);
  font-size: 11px;
  height: 70px;
  overflow-y: auto;
}

.ovs-add-card {
  border: 1px dashed rgba(255,255,255,.23);
  background: rgba(255,255,255,.03);
  border-radius: 12px;
  padding: 18px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

.ovs-add-card:hover {
  background: rgba(139,92,246,.12);
  border-color: rgba(139,92,246,.5);
}
/* Базовый контейнер с иконкой типа и фоном дистрибутива
   Работает и в модалке интерфейсов, и в OVS */
.vm-ifaces__typewrap {
  position: relative;
  width: 220px;
  height: 260px;
  border-radius: 24px;
  overflow: hidden;
  background: radial-gradient(circle at 20% 0%, #2b2e3a 0, #191a1f 55%, #101118 100%);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

/* Фон дистрибутива */
.vm-ifaces__distrobg {
  position: absolute;
  inset: -10%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150% auto;
  opacity: 0.65;
  filter: saturate(1.2);
  mix-blend-mode: screen;
}

/* Иконка типа машины */
.vm-ifaces__typeicon {
  position: relative;
  z-index: 2;
  width: 170px;
  height: 170px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Подписи под иконкой */
.vm-ifaces__typename,
.vm-ifaces__vmname {
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
}

.vm-ifaces__typename {
  font-size: 16px;
  color: #f5f5ff;
  letter-spacing: 0.03em;
}

.vm-ifaces__vmname {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

/* Для Alt увеличенный фон и 100% непрозрачность */
.vm-ifaces__distrobg[data-distro="altServer"],
.vm-ifaces__distrobg[data-distro="altWorkstation"] {
  background-size: 200% auto;
  opacity: 1;
}
.vm-ifaces__typewrap.is-distro-selected::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 10% 0%, rgba(146, 102, 255, 0.45), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}
/* Контейнер модалки OVS */
.modal-vmovs .modal__panel {
  max-width: 1100px;
}

/* Лейаут */
.vm-ovs {
  display: flex;
  gap: 32px;
  max-height: 540px;
}

/* Левая колонка с иконкой */
.vm-ovs__left {
  flex: 0 0 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 24px 24px 8px;
  border-right: 1px solid rgba(255, 255, 255, 0.04);
}

.vm-ovs__note {
  margin-top: 24px;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  color: rgba(255, 255, 255, 0.55);
}

/* Правая колонка с формой и скроллом */
.vm-ovs__right {
  flex: 1 1 auto;
  padding: 24px 8px 24px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 540px;
  overflow-y: auto;
}

/* Внутренний скроллбар только для правой части */
.vm-ovs__right::-webkit-scrollbar {
  width: 6px;
}

.vm-ovs__right::-webkit-scrollbar-track {
  background: transparent;
}

.vm-ovs__right::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: linear-gradient(180deg, #6b4bff, #a54bff);
}

/* Панель управления мостами */
.vm-ovs__toolbar {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

/* Карточки мостов */
.vm-ovs__bridges {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Карточка моста */
.ovs-bridge-card {
  border-radius: 18px;
  padding: 16px 16px 14px;
  background: radial-gradient(circle at 0% 0%, #252636 0, #15151f 60%, #101018 100%);
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.65);
}

/* Заголовок моста */
.ovs-bridge-head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.ovs-bridge-name {
  flex: 1;
}

.ovs-bridge-del {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

/* Шапка списка интерфейсов моста */
.ovs-bridge-ifaces__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
}

/* Список интерфейсов */
.ovs-bridge-ifaces__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Карточка интерфейса */
.ovs-iface {
  border-radius: 14px;
  padding: 12px 12px 10px;
  background: rgba(9, 9, 16, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* MGMT-вариант подчёркиваем */
.ovs-iface--mgmt {
  border-color: rgba(150, 118, 255, 0.9);
  box-shadow: 0 0 0 1px rgba(150, 118, 255, 0.45);
}

/* Шапка интерфейса */
.ovs-iface__head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.ovs-iface__title {
  font-size: 13px;
  font-weight: 500;
}

.ovs-iface__badge {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(150, 118, 255, 0.14);
  border: 1px solid rgba(150, 118, 255, 0.5);
}

.ovs-iface-del {
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

/* Подпись под интерфейсом */
.ovs-iface__hint {
  margin-top: 6px;
  font-size: 11px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.46);
}
.steps--fancy {
  position: relative;
  height: 20px;
  display: flex;
  align-items: center;
  gap: 32px;
  margin-right: auto;
}

.steps__line {
  position: absolute;
  left: 12px;
  right: 12px;
  height: 2px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.steps__line-active {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #4c8dff, #a44cff);
  box-shadow: 0 0 12px rgba(164, 76, 255, 0.65);
  transition: width 0.35s ease;
}

.steps__dot {
  position: relative;
  z-index: 1;
  width: 22px;
  height: 22px;
  border-radius: 999px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0c0d14;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.55);
}

.steps__dot.is-active {
  border-color: rgba(164, 76, 255, 0.95);
  background: radial-gradient(circle at 30% 0%, #5f3aff 0, #2a123d 60%, #090911 100%);
  color: #fff;
  box-shadow: 0 0 18px rgba(164, 76, 255, 0.8);
}

.steps__dot.is-done {
  border-color: rgba(82, 187, 255, 0.9);
  background: radial-gradient(circle at 30% 0%, #39b6ff 0, #0f2738 60%, #081018 100%);
  color: #eaffff;
}
/* ===== Summary SWEET Styling (Switch) ===== */

.vm-summary-mgmt-card{
  background: rgba(20,24,36,0.95);
  border: 1px solid rgba(140,150,170,0.35);
  border-radius: 14px;
  padding: 14px 18px;
  margin-bottom: 20px;
  box-shadow: 0 0 22px rgba(0,0,0,0.35);
}

.mgmt-title{
  font-weight: 900;
  font-size: 14px;
  margin-bottom: 6px;
}

.mgmt-row{
  font-size: 13px;
  margin: 4px 0;
}



.vm-summary-bridges{
  display: grid;
  gap: 16px;
}

.vm-summary-bridge-card{
  background: rgba(16,18,28,0.9);
  border: 1px solid rgba(140,150,170,0.28);
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 0 26px rgba(0,0,0,0.35);
}

.bridge-header{
  margin-bottom: 8px;
}

.bridge-name{
  font-size: 15px;
  font-weight: 900;
  letter-spacing: .3px;
  color: #e5e9ff;
}

.bridge-ports{
  display: grid;
  gap: 10px;
}

.bridge-port{
  background: rgba(8,10,14,0.7);
  border: 1px solid rgba(140,150,170,0.25);
  padding: 10px 12px;
  border-radius: 10px;
  transition: background .2s ease;
}

.bridge-port:hover{
  background: rgba(20,24,36,0.85);
}

.bridge-port--mgmt{
  border-color: #7e35ff;
  box-shadow: 0 0 8px rgba(126,53,255,0.35);
}

.port-name{
  font-weight: 800;
  font-size: 13px;
}

.port-mode,
.port-vlans{
  font-size: 12px;
  margin-top: 3px;
}
/* --- SUMMARY (ШАГ 4) --- */

.vm-summary {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 22px;
  min-height: 460px;
}

/* ЛЕВАЯ ПАНЕЛЬ */
.vm-summary__left {
  background: rgba(14,18,28,0.85);
  border-radius: 16px;
  border: 1px solid rgba(140,150,170,0.25);
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vm-summary__iconwrap {
  width: 180px;
  height: 180px;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
}

.vm-summary__distrobg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: .55;
  filter: blur(3px) saturate(1.15);
}

.vm-summary__typeicon {
  position: absolute;
  inset: 0;
  background-size: 70% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 3;
}

/* подписи слева */
.vm-summary__typename {
  font-weight: 900;
  font-size: 17px;
  margin-top: 6px;
}
.vm-summary__hostname {
  font-size: 15px;
  margin-top: 2px;
  opacity: .9;
}
.vm-summary__fqdn {
  margin-top: 8px;
  background: rgba(80,80,160,.15);
  border: 1px solid rgba(120,120,200,.35);
}

/* ПРАВАЯ ЧАСТЬ */
.vm-summary__right { padding-right: 6px; }

.vm-summary__card {
  background: rgba(14,18,28,0.92);
  border-radius: 18px;
  border: 1px solid rgba(140,150,170,0.25);
  padding: 22px 24px;
  max-height: 520px;
  overflow-y: auto;
}

/* заголовки разделов */
.vsum-title {
  font-size: 17px;
  font-weight: 900;
  margin-bottom: 10px;
}
.vsum-section {
  font-weight: 900;
  margin: 18px 0 8px;
  opacity: .85;
}
.vsum-sub {
  font-weight: 800;
  opacity: .8;
  font-size: 13px;
  margin-top: 10px;
}

/* строки */
.vsum-row {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 13px;
}
.vsum-row span { opacity: .65; }
.vsum-row b { opacity: .95; }

/* интерфейсы */
.vsum-iface {
  display: grid;
  grid-template-columns: 140px 120px 1fr;
  gap: 12px;
  padding: 6px 10px;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px;
  margin-bottom: 6px;
  font-size: 13px;
}

/* мосты */
.vsum-bridge {
  padding: 8px 12px;
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 10px;
  display: inline-block;
  font-size: 13px;
  margin: 4px 0 10px;
}

.vsum-ok {
  color: #7ef57e;
  font-weight: 900;
  margin-top: 6px;
}

/* скролл */
.vm-summary__card::-webkit-scrollbar {
  width: 8px;
}
.vm-summary__card::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg,#8b5cf6,#4b90ff);
  border-radius: 6px;
}
/* Блок героя: фон дистрибутива и иконка типа машины */
.vm-summary__hero {
  position: relative;
  width: 200px;
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0,0,0,0.45);
  margin-bottom: 1rem;
}

.vm-summary__distrobg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(0.6);
}

.vm-summary__typeicon {
  position: absolute;
  inset: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Имя и заголовки слева */
.vm-summary__typename {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  color: #fff;
}

.vm-summary__vmname {
  font-size: 0.85rem;
  color: #bdbdbd;
  margin-bottom: 0.5rem;
}
.vm-summary__section {
  margin-bottom: 1.5rem;
}

.vm-summary__title {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.vm-summary__section-subtitle {
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
  color: #aaa;
}

.vm-summary__ifrow,
.vm-summary__bridge-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0.6rem;
  background: rgba(255,255,255,0.06);
  border-radius: 8px;
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 0.85rem;
}

.vm-summary__ifname {
  font-weight: 600;
}

.vm-summary__ifmeta span {
  display: inline-block;
  margin-right: 0.5rem;
}

.vm-summary__mgmt-card {
  padding: 0.6rem;
  border-radius: 8px;
  background: rgba(255,255,255,0.08);
  margin-bottom: 0.75rem;
}

.vm-summary__mgmt-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
/* ============================================================
   STEP 4 — SUMMARY (универсальный вид, как на шаге 3)
   ============================================================ */

.summary-layout {
  display: flex;
  gap: 32px;
  padding: 10px;
}

.summary-left {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.summary-left .summary-hero {
  position: relative;
  width: 240px;
  height: 240px;
  border-radius: 22px;
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(6px);
  overflow: hidden;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06);
}

.summary-left .summary-distrobg {
  position: absolute;
  inset: 0;
  opacity: 0.14;
  background-size: cover;
  filter: saturate(0.8) blur(1px);
}

.summary-left .summary-typeicon {
  position: absolute;
  inset: 0;
  background-size: 75% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.summary-vmtype {
  font-size: 20px;
  margin-top: 16px;
  font-weight: 600;
  color: #fff;
}

.summary-vmname {
  margin-top: 6px;
  padding: 4px 14px;
  background: rgba(255,255,255,0.07);
  border-radius: 8px;
  font-size: 14px;
  color: #d5d5e0;
}

.summary-right {
  flex-grow: 1;
  background: rgba(255,255,255,0.03);
  border-radius: 18px;
  padding: 20px 26px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.05);
}

.summary-section {
  margin-bottom: 24px;
}

.summary-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.summary-kv {
  line-height: 1.65;
  font-size: 14px;
  color: #cfd3df;
}

.summary-interfaces {
  margin-top: 10px;
  border-radius: 14px;
  padding: 12px 14px;
  background: rgba(255,255,255,0.04);
}

.summary-ifrow {
  display: grid;
  grid-template-columns: 140px 100px 100px 160px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  font-size: 13px;
}
.summary-ifrow:last-child { border-bottom: none; }

.summary-ifrow span {
  color: #e0e6f2;
}

/* ============================
   IPAM BLOCK
   ============================ */
.summary-ipam {
  margin-top: 14px;
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
}

.summary-ipam div {
  font-size: 13px;
  color: #bfc6d6;
}

/* ============================
   OVS (Switch)
   ============================ */
.ovs-bridge-block {
  margin-top: 12px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
}

.ovs-bridge-title {
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.ovs-port-row {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  font-size: 13px;
  color: #d6daea;
}
.ovs-port-row:last-child { border-bottom: none; }
